# Taming-Temper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/haroldcalayan/tamingtemper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/tamingtemper/: TamingTemperApplication.kt
app/src/main/java/com/haroldcalayan/tamingtemper/common/: CoroutineScopeUtli.kt  DataStorageHelper.kt  JsonUtil.kt  Resource.kt
app/src/main/java/com/haroldcalayan/tamingtemper/common/constant/: PreferenceKey.kt
app/src/main/java/com/haroldcalayan/tamingtemper/data/repository/: PreferenceRepository.kt  RemoteCacheHelper.kt  TamingStorageRepository.kt  TamingTemperRepository.kt
app/src/main/java/com/haroldcalayan/tamingtemper/data/source/remote/: ServiceMode.kt
app/src/main/java/com/haroldcalayan/tamingtemper/data/source/remote/api/: TamingApi.kt
app/src/main/java/com/haroldcalayan/tamingtemper/data/source/remote/model/: Activity.kt  Details.kt  File.kt  Icon.kt  Level.kt  LockedIcon.kt  TamingActivityResponse.kt
app/src/main/java/com/haroldcalayan/tamingtemper/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/haroldcalayan/tamingtemper/domain/: TamingActivityUseCase.kt
app/src/main/java/com/haroldcalayan/tamingtemper/presenter/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/haroldcalayan/tamingtemper/presenter/ui/: Appbar.kt  Chapter.kt  ErrorMessage.kt  Loading.kt  WeekTabLayout.kt
app/src/main/res/drawable/: baseline_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haroldcalayan/tamingtemper/: ExampleUnitTest.kt  HomeViewModelTest.kt  TamingActivityUseCaseTest.kt  TamingTemperRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
